spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kan3an
spring.datasource.password=ProgressSoft
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml
springdoc.pathsToMatch=/api/**
